<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-color: #121212; */
      }
      .box {
        width: 500px;
        height: 500px;
        font-size: 250px;
        font-weight: 600;
        margin: 50px auto;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3V6NnM1MGZleDV6dHQ2MmtueTh1OHg4M29wanNramliY3A1eTZmMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fuKzDvvkdUNsVxMxr1/giphy_s.gif); */
        /* background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExd2l3dHBiMDhmaW1mOHJibXEzdWdicmtmamM1OWhkamRmdmZobHE3bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/57Y7JIqvH9okJCJYjp/giphy.gif); */
        /* background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExY3V6NnM1MGZleDV6dHQ2MmtueTh1OHg4M29wanNramliY3A1eTZmMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/fuKzDvvkdUNsVxMxr1/giphy.gif); */
        background-image: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZnRlNTV3Mmo0bDl3dGdya2c1ZGJsZjNtcHF1djBicDI0ZTFvZXMxcyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/FJaKqj9YG8cw6FeW8b/giphy.gif);
        /* background-image: url(https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZDRkNGI3amd3Z2RzaXJrdDRkZ3BrNDAzaGJndDBjeWRyYTcxaWpiZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/xXaaIVQ4zyKWs/giphy.gif); */
        /* background-image: url(https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjNrZnc2ZzRmenlnbXQ4Znk3d3V4NzZtcnlpemtyN3RxYnBybTB5bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/SuCIFyZk40qiNLh4Ib/giphy.gif); */

        color: transparent;

        /* background-clip: ; */
        background-clip: text;
        /* background-clip: border-box; */
        /* background-clip: content-box; */
        /* background-clip: padding-box; */
      }
    </style>
  </head>
  <body>
    <div class="box">Safil</div>
  </body>
</html>
