<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        border: 1px solid;
        margin: 50px auto;
        font-size: 72px;
        /* background-image: url('https://images.pexels.com/photos/2113994/pexels-photo-2113994.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
        /* background-image: url('https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExaGhzejIxdHcwbXNlNWowaDgzYW9jM2s1OWY3aHE4c3czb2RxNXE0NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Ur8qw9UJEhNuw/giphy.gif'); */
        background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2Z5ZGRyY2h5NHQxNXBteWJhNDM2bHVyeGFvcDluOXl5d2kycDgzbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/ibjOWWBs0x3c2syap9/giphy.gif'),
          url('https://cdn.britannica.com/48/252748-050-C514EFDB/Virat-Kohli-India-celebrates-50th-century-Cricket-November-15-2023.jpg');

        /* repeat */
        /* background-repeat: repeat; */
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat-y; */
        /* background-repeat: space; */
        /* background-repeat: round; */

        /* background-size: ; */
        /* background-size: contain; */
        background-size: cover;
        /* background-size: 300px; */
        /* background-size: 50%; */

        /* background-position: ; */

        /* background-position: top; */
        /* background-position: top left; */
        /* background-position: top right; */
        /* background-position: bottom right; */
        /* background-position: bottom left; */
        background-position: center;
      }
      img {
        height: 300px;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="box">Safil</div>
  </body>
</html>
