<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;
        background-color: yellowgreen;
        margin: 50px auto;

        /* shorthand */
        /* border: 15px ridge red; */

        /* long hand */
        /* border-width: 10px;
        border-style: solid;
        border-color: tomato; */

        /* border on sides */

        border-top-width: 10px;
        border-top-style: dashed;
        border-top-color: tomato;

        border-bottom: 15px inset turquoise;
        border-left: 25px inset turquoise;
        border-right: 50px groove magenta;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
