<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        margin: 50px auto;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: yellowgreen;

        /* visible */
        /* overflow: visible; */

        /* hidden */
        /* overflow: hidden; */

        /* scroll */
        /* overflow: scroll; */

        /* scroll */
        /* overflow: auto; */

        /* horizontal overflow: ; */
        overflow-x: hidden;

        /* vertical overflow: ; */
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum
      dignissimos ex sapiente illum aperiam velit quasi, magni expedita incidunt
      architecto dolorem quibusdam labore culpa perspiciatis deserunt saepe
      distinctio dolores ut omnis sunt aut mollitia. Laboriosam eum laudantium
      omnis iure libero tempore suscipit sint debitis, recusandae ea enim
      numquam, magnam nam nemo accusantium nihil Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Odit eveniet facere ex, soluta itaque Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Quisquam rerum facere
      dolore qui exercitationem quo animi at temporibus, eaque ipsam nostrum
      omnis ipsum officiis eveniet, officia pariatur unde? Optio reiciendis iure
      neque amet qui deserunt, labore repudiandae porro incidunt dicta ad quas
      eaque consequuntur deleniti expedita ipsam sint et est.
    </div>
  </body>
</html>
