<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 500px;
        width: 500px;
        background-color: grey;
        margin: 50px auto;
        border: 1px solid black;

        /* padding is useful when you want to give space between content and border */
        /* padding:10px */

        /* shorthand notation */
        /* padding: 10px; */
        /* padding: 10px 20px; */
        /* padding: 10px 20px 30px; */
        /* padding: 10px 20px 30px 40px; */

        padding-top: 20px;
        padding-left: 30px;
        padding-right: 50px;
        padding-bottom: 10px;
      }
      .child {
        height: 100px;
        width: 100px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Safil</div>
    </div>
  </body>
</html>
