<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 300px;
        /* padding: 20px; */
        width: 80%;
        background-color: tomato;
      }
      .child {
        /* height: 200px; */
        /* height: 50%; */
        background-color: yellowgreen;

        /* absolute sizing */
        /* width: 300px; */

        /* relative sizing to parent */
        /* width: 50%; */

        /* relative sizing to parent */
        width: 50vw;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Deep</div>
    </div>
  </body>
</html>
